[tox]
envlist = py26,py27,pypy,py33,py34,py35,docs,meta

[testenv]
deps =
    pytest
    coverage
    pretend
passenv = SODIUM_INSTALL PYNACL_SODIUM_STATIC LIB INCLUDE
commands =
    coverage run --source nacl --branch -m pytest
    coverage report -m

[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/

[testenv:meta]
deps =
    flake8
    flake8-import-order
    check-manifest
commands =
    flake8 .
    check-manifest . --ignore .travis.yml

[flake8]
select = E,W,F,I
exclude = .tox,*.egg
application-import-names = nacl
