[tox]
envlist = pypy,py36,py37,py38,py39,py310,docs,meta,mypy
isolated_build = True

[testenv]
extras =
    tests
deps =
    coverage
    pretend
passenv = SODIUM_INSTALL SODIUM_INSTALL_MINIMAL PYNACL_SODIUM_STATIC LIB INCLUDE LIBSODIUM_MAKE_ARGS
commands =
    coverage run --parallel-mode -m pytest --capture=no --strict-markers {posargs}
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/

[testenv:meta]
basepython = python3
deps =
    black
    flake8
    flake8-import-order
    check-manifest
commands =
    flake8 .
    black --check .
    check-manifest . --ignore .travis.yml

[testenv:mypy]
deps =
    mypy
commands =
    mypy

[flake8]
ignore = E203,E501,W503,W504
select = E,W,F,I
application-import-names = nacl
