[tox]
envlist = py27,pypy,py35,py36,py37,py38,docs,meta
isolated_build = True

[testenv]
extras =
    tests
deps =
    coverage
    pretend
passenv = SODIUM_INSTALL SODIUM_INSTALL_MINIMAL PYNACL_SODIUM_STATIC LIB INCLUDE
commands =
    coverage run --parallel-mode -m pytest --capture=no --strict
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/

[testenv:meta]
deps =
    flake8
    flake8-import-order
    check-manifest
commands =
    flake8 .
    check-manifest . --ignore .travis.yml

[flake8]
ignore = W504
select = E,W,F,I
exclude = .tox,*.egg
application-import-names = nacl
